body {
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

#monitor {
    position: relative;
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-areas: "main main main switch""main main main switch""main main main speaker";

}

.right-top {
    position: relative;
    grid-area: switch;
    display: grid;
    grid-template-rows: auto auto;
    width: 100%;
    background: #2E2E2E url("../img/Panel Base.png") no-repeat no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.sticker {
    position: relative;
    background: transparent url("../img/Sticker.svg") no-repeat no-repeat;
    background-size: 80% 80%;
    background-position: center;
}

.title {
    height: 100%;
    position: relative;
    background: transparent url('../img/logo.png') no-repeat no-repeat;
    background-size: 55% 25%;
    background-position: center;
    z-index: 1;
}

.switch {
    position: relative;
    background: transparent url("../img/Knob.svg") no-repeat no-repeat;
    background-size: 80% 80%;
    background-position: center;
    transition: transform 0.7s;
    transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    
}

.switch:not(.off){
    transform: rotate(-80deg);
}




.speaker-logo {
    position: relative;
    grid-area: speaker;
    background-color: #2E2E2E;
    display: grid;
    grid-template-rows: 80% 20%;
}

.speaker {
    position: relative;
    background: transparent url("../img/Speaker Grill.png") no-repeat no-repeat;
    background-size: 90% 90%;
    background-position: center;
}

.logo {
    position: relative;
    background: transparent url("../img/DSC-Logo.png") no-repeat no-repeat;
    background-position: center;
    background-size: 30% 50%;
}

.bezel {
    position: relative;
    grid-area: main;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    background: url("../img/bezel.png") no-repeat no-repeat;
    background-color: black;
    background-position: center;
    background-size: 100% 100.4%;
}

.bezelon{
    background-color: transparent;
}

.shadow{
    position: relative;
    height: 100%;
    width: 100%;
    background: transparent url("../img/shadow.png") no-repeat no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.crt-container{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: -1;
}


.terminal {
    box-sizing: border-box;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 120px;
}       


.crt-container{
    opacity: 1;
    background-color: #242424;
}

.crt{
    opacity: 0;
    z-index: 1;
    transition: opacity 0.6s;
}

.turn-on{
    opacity: 1;
    animation: turnOff 0.6s ease-in-out;
    animation-direction: reverse;
}


@keyframes turnOff {
	0% {
		background: #fff !important;
		transform: scale(1, 1.0) translate3d(0, 0, 0);
		-webkit-filter: brightness(1);
        filter: brightness(1);
	}
	60% {
		background: #fff !important;
		transform: scale(1.05, 0.001) translate3d(0, 0, 0);
		-webkit-filter: brightness(10);
		filter: brightness(10);
	}
	100% {
		background: #fff !important;
		animation-timing-function: ease-out;
		transform: scale(0, 0.0001) translate3d(0, 0, 0);
		-webkit-filter: brightness(50);
        filter: brightness(50);
    }
    
}




@media(max-width: 800px){
    body{
        overflow: hidden;
    }
    #monitor{
        height: calc(var(--vh, 1vh) * 100);
        grid-template-areas: "main" "main" "main" "switch";
        overflow: hidden;
    }
    .speaker-logo{
        display: none;
        grid-template-rows: auto auto;
    }
    .right-top{
        grid-template-rows: none;
        grid-template-columns: 60% 40%;
    }
    .title{
        background-size: 50%;
    }
    .terminal{
        padding: 60px 40px;
    }

}